[gd_scene load_steps=3 format=3 uid="uid://cs65262rv84b4"]

[ext_resource type="Texture2D" uid="uid://r4ptpn5bnwmd" path="res://assets/Buildings.png" id="1_5oplf"]
[ext_resource type="Script" uid="uid://d0go53ckols77" path="res://scripts/stockpile_building.gd" id="1_sqy8c"]

[node name="StockpileBuilding" type="Node2D"]
script = ExtResource("1_sqy8c")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5oplf")
region_enabled = true
region_rect = Rect2(0, 0, 128, 128)
