[gd_scene format=3 uid="uid://cs65262rv84b4"]

[ext_resource type="Texture2D" uid="uid://r4ptpn5bnwmd" path="res://assets/Buildings.png" id="1_5oplf"]
[ext_resource type="Script" uid="uid://d0go53ckols77" path="res://scripts/building/stockpile_building.gd" id="1_sqy8c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sqy8c"]
size = Vector2(128, 128)

[node name="StockpileBuilding" type="Node2D" unique_id=1914910995]
script = ExtResource("1_sqy8c")
size = Vector2i(4, 4)
icon = ExtResource("1_5oplf")
cost_wood = 25

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1701586786]
texture = ExtResource("1_5oplf")
region_enabled = true
region_rect = Rect2(0, 0, 128, 128)

[node name="Area2D" type="Area2D" parent="." unique_id=1083066516]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=318691793]
shape = SubResource("RectangleShape2D_sqy8c")
