[gd_scene format=3 uid="uid://da74w7acijl7h"]

[ext_resource type="Script" uid="uid://bbwekadk8o8xv" path="res://scripts/Workers/worker_bot.gd" id="1_e4pf7"]
[ext_resource type="Texture2D" uid="uid://r4ptpn5bnwmd" path="res://assets/Buildings.png" id="2_e4pf7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e4pf7"]
size = Vector2(32, 32)

[node name="WorkerBot" type="Node2D" unique_id=999813474 groups=["Bots"]]
script = ExtResource("1_e4pf7")
carry_capacity = 10
max_energy = 200.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2067196448]
texture = ExtResource("2_e4pf7")
hframes = 10
vframes = 2
region_enabled = true
region_rect = Rect2(224, 128, 320, 64)

[node name="ActionTimer" type="Timer" parent="." unique_id=1774569527]

[node name="Area2D" type="Area2D" parent="." unique_id=509418448]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=171805855]
shape = SubResource("RectangleShape2D_e4pf7")

[node name="ActionAudio" type="AudioStreamPlayer2D" parent="." unique_id=1576393986]
attenuation = 3.0
bus = &"SFX"

[node name="MoveAudio" type="AudioStreamPlayer2D" parent="." unique_id=269598374]
attenuation = 3.0
bus = &"SFX"
