[gd_scene format=3 uid="uid://cdmxyx00rhtcw"]

[ext_resource type="Script" uid="uid://0kiohp0mjbln" path="res://scripts/Research/research_screen.gd" id="1_ewaee"]
[ext_resource type="PackedScene" uid="uid://v7q6hfuukr2s" path="res://scenes/research/upgrade_node.tscn" id="2_l6ox2"]
[ext_resource type="Resource" uid="uid://cn8jh6p0ykffa" path="res://resources/items/raw_resources/wood.tres" id="3_xgb3y"]
[ext_resource type="Resource" uid="uid://b2175t1sagf73" path="res://resources/items/raw_resources/stone.tres" id="4_3s71f"]

[node name="ResearchScreen" type="CanvasLayer" unique_id=662735147]
script = ExtResource("1_ewaee")

[node name="BackgroundBlocker" type="ColorRect" parent="." unique_id=770719332]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.09803922, 0.09803922, 0.39215687, 0.5882353)

[node name="MarginContainer" type="MarginContainer" parent="BackgroundBlocker" unique_id=504993472]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="BackgroundBlocker/MarginContainer" unique_id=1092951236]
layout_mode = 2

[node name="Header" type="HBoxContainer" parent="BackgroundBlocker/MarginContainer/VBoxContainer" unique_id=1619038639]
layout_mode = 2

[node name="Label" type="Label" parent="BackgroundBlocker/MarginContainer/VBoxContainer/Header" unique_id=690847584]
layout_mode = 2
text = "Core Systems Research"

[node name="Control" type="Control" parent="BackgroundBlocker/MarginContainer/VBoxContainer/Header" unique_id=1607435655]
layout_mode = 2
size_flags_horizontal = 3

[node name="CloseButton" type="Button" parent="BackgroundBlocker/MarginContainer/VBoxContainer/Header" unique_id=298945861]
layout_mode = 2
text = "Close"

[node name="GraphEdit" type="GraphEdit" parent="BackgroundBlocker/MarginContainer/VBoxContainer" unique_id=1474269741]
layout_mode = 2
size_flags_vertical = 3
grid_pattern = 1
snapping_distance = 50
connections = Array[Dictionary]([{
"from_node": &"Core1",
"from_port": 0,
"keep_alive": false,
"to_node": &"Core2",
"to_port": 0
}, {
"from_node": &"Bot1",
"from_port": 0,
"keep_alive": false,
"to_node": &"Bot2",
"to_port": 0
}, {
"from_node": &"Building1",
"from_port": 0,
"keep_alive": false,
"to_node": &"Building2",
"to_port": 0
}, {
"from_node": &"Tower1",
"from_port": 0,
"keep_alive": false,
"to_node": &"Tower2",
"to_port": 0
}, {
"from_node": &"Global1",
"from_port": 0,
"keep_alive": false,
"to_node": &"Global2",
"to_port": 0
}, {
"from_node": &"Belt1",
"from_port": 0,
"keep_alive": false,
"to_node": &"Belt2",
"to_port": 0
}])
zoom = 0.75
minimap_enabled = false
show_grid_buttons = false
show_minimap_button = false
show_arrange_button = false

[node name="Core1" parent="BackgroundBlocker/MarginContainer/VBoxContainer/GraphEdit" unique_id=1401898486 instance=ExtResource("2_l6ox2")]
layout_mode = 0
offset_right = 350.0
offset_bottom = 150.0
scale = Vector2(0.75, 0.75)
mouse_filter = 1
draggable = false
title = "Core Expansion 1"
research_name = "Core Expansion 1"
desc = "Unlock Tier 0 Research"
research_cost = {
ExtResource("3_xgb3y"): 25
}

[node name="Bot1" parent="BackgroundBlocker/MarginContainer/VBoxContainer/GraphEdit" unique_id=490625547 instance=ExtResource("2_l6ox2")]
layout_mode = 0
offset_top = 150.0
offset_right = 350.0
offset_bottom = 300.0
scale = Vector2(0.75, 0.75)
mouse_filter = 1
position_offset = Vector2(0, 200)
draggable = false
title = "Fleet Expansion"
research_name = "Fleet Expansion"
desc = "Increase Max Bots to 5"
research_cost = {
ExtResource("3_xgb3y"): 1,
ExtResource("4_3s71f"): 1
}

[node name="Building1" parent="BackgroundBlocker/MarginContainer/VBoxContainer/GraphEdit" unique_id=1045831839 instance=ExtResource("2_l6ox2")]
layout_mode = 0
offset_top = 300.0
offset_right = 350.0
offset_bottom = 450.0
scale = Vector2(0.75, 0.75)
mouse_filter = 1
position_offset = Vector2(0, 400)
draggable = false
title = "Building Limit 1"
research_name = "Building Limit 1"
desc = "Increase Building Limit by 10"
research_cost = {
ExtResource("3_xgb3y"): 50,
ExtResource("4_3s71f"): 50
}

[node name="Global1" parent="BackgroundBlocker/MarginContainer/VBoxContainer/GraphEdit" unique_id=57414478 instance=ExtResource("2_l6ox2")]
layout_mode = 0
offset_top = 600.0
offset_right = 350.0
offset_bottom = 750.0
scale = Vector2(0.75, 0.75)
mouse_filter = 1
position_offset = Vector2(0, 800)
draggable = false
title = "Wave Measurement"
research_name = "Wave Measurement"
desc = "Estimate Enemy Count at Night"
research_cost = {
ExtResource("3_xgb3y"): 50
}

[node name="Tower1" parent="BackgroundBlocker/MarginContainer/VBoxContainer/GraphEdit" unique_id=919121047 instance=ExtResource("2_l6ox2")]
layout_mode = 0
offset_top = 450.0
offset_right = 350.0
offset_bottom = 600.0
scale = Vector2(0.75, 0.75)
mouse_filter = 1
position_offset = Vector2(0, 600)
draggable = false
title = "Tower Damage 1"
research_name = "Tower Damage 1"
desc = "Increase all Tower Damage by 10%"
research_cost = {
ExtResource("3_xgb3y"): 50,
ExtResource("4_3s71f"): 50
}

[node name="Belt1" parent="BackgroundBlocker/MarginContainer/VBoxContainer/GraphEdit" unique_id=780544748 instance=ExtResource("2_l6ox2")]
layout_mode = 0
offset_top = 750.0
offset_right = 350.0
offset_bottom = 900.0
scale = Vector2(0.75, 0.75)
mouse_filter = 1
position_offset = Vector2(0, 1000)
draggable = false
title = "Belt Speed 1"
research_name = "Belt Speed 1"
desc = "Sets Belt Speed to 1.25x"
research_cost = {
ExtResource("3_xgb3y"): 50,
ExtResource("4_3s71f"): 50
}

[node name="Core2" parent="BackgroundBlocker/MarginContainer/VBoxContainer/GraphEdit" unique_id=134985909 instance=ExtResource("2_l6ox2")]
layout_mode = 0
offset_left = 375.0
offset_right = 725.0
offset_bottom = 150.0
scale = Vector2(0.75, 0.75)
mouse_filter = 1
position_offset = Vector2(500, 0)
draggable = false
title = "Core Expansion 2"
research_name = "Core Expansion 2"
desc = "Unlock Tier 1 Research"
research_cost = {
ExtResource("3_xgb3y"): 25
}

[node name="Bot2" parent="BackgroundBlocker/MarginContainer/VBoxContainer/GraphEdit" unique_id=659654113 instance=ExtResource("2_l6ox2")]
layout_mode = 0
offset_left = 375.0
offset_top = 150.0
offset_right = 725.0
offset_bottom = 300.0
scale = Vector2(0.75, 0.75)
mouse_filter = 1
position_offset = Vector2(500, 200)
draggable = false
title = "Advanced Tooling"
research_name = "Advanced Tooling"
desc = "Increase Max Bot Level to 4"
research_cost = {
ExtResource("3_xgb3y"): 1,
ExtResource("4_3s71f"): 1
}

[node name="Building2" parent="BackgroundBlocker/MarginContainer/VBoxContainer/GraphEdit" unique_id=568078980 instance=ExtResource("2_l6ox2")]
layout_mode = 0
offset_left = 375.0
offset_top = 300.0
offset_right = 725.0
offset_bottom = 450.0
scale = Vector2(0.75, 0.75)
mouse_filter = 1
position_offset = Vector2(500, 400)
draggable = false
title = "Building Limit 2"
research_name = "Building Limit 2"
desc = "Increase Building Limit by20"
research_cost = {
ExtResource("3_xgb3y"): 50,
ExtResource("4_3s71f"): 50
}

[node name="Global2" parent="BackgroundBlocker/MarginContainer/VBoxContainer/GraphEdit" unique_id=383648997 instance=ExtResource("2_l6ox2")]
layout_mode = 0
offset_left = 375.0
offset_top = 600.0
offset_right = 739.0
offset_bottom = 750.0
scale = Vector2(0.75, 0.75)
mouse_filter = 1
position_offset = Vector2(500, 800)
draggable = false
title = "Moon Measurement"
research_name = "Moon Measurement"
desc = "Tell what moon phase is coming that night"
research_cost = {
ExtResource("3_xgb3y"): 50
}

[node name="Tower2" parent="BackgroundBlocker/MarginContainer/VBoxContainer/GraphEdit" unique_id=1143563071 instance=ExtResource("2_l6ox2")]
layout_mode = 0
offset_left = 375.0
offset_top = 450.0
offset_right = 725.0
offset_bottom = 600.0
scale = Vector2(0.75, 0.75)
mouse_filter = 1
position_offset = Vector2(500, 600)
draggable = false
title = "Tower Damage 2"
research_name = "Tower Damage 2"
desc = "Increase all Tower Damage by 15%"
research_cost = {
ExtResource("3_xgb3y"): 50,
ExtResource("4_3s71f"): 50
}

[node name="Belt2" parent="BackgroundBlocker/MarginContainer/VBoxContainer/GraphEdit" unique_id=1969009587 instance=ExtResource("2_l6ox2")]
layout_mode = 0
offset_left = 375.0
offset_top = 750.0
offset_right = 725.0
offset_bottom = 900.0
scale = Vector2(0.75, 0.75)
mouse_filter = 1
position_offset = Vector2(500, 1000)
draggable = false
title = "Belt Speed 2"
research_name = "Belt Speed 2"
desc = "Sets Belt Speed to 1.5x"
research_cost = {
ExtResource("3_xgb3y"): 50,
ExtResource("4_3s71f"): 50
}
