[gd_scene format=3 uid="uid://v7q6hfuukr2s"]

[ext_resource type="Script" uid="uid://b1ln656py44at" path="res://scripts/Research/upgrade_node.gd" id="1_8d5fv"]

[node name="UpgradeNode" type="GraphNode" unique_id=1401898486]
custom_minimum_size = Vector2(350, 150)
offset_right = 9.0
offset_bottom = 55.0
title = "Upgrade Name"
slots_focus_mode = 1
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(0.876299, 0.87887615, 0.3935207, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(0.8745098, 0.8784314, 0.39215687, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color(1, 1, 1, 1)
slot/1/left_icon = null
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color(1, 1, 1, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
slot/2/left_enabled = false
slot/2/left_type = 0
slot/2/left_color = Color(1, 1, 1, 1)
slot/2/left_icon = null
slot/2/right_enabled = false
slot/2/right_type = 0
slot/2/right_color = Color(1, 1, 1, 1)
slot/2/right_icon = null
slot/2/draw_stylebox = true
script = ExtResource("1_8d5fv")

[node name="DescLabel" type="Label" parent="." unique_id=1145649114]
layout_mode = 2
text = "Increase Bot Speed"

[node name="CostLabel" type="Label" parent="." unique_id=284713512]
layout_mode = 2
text = "100 wood"

[node name="Button" type="Button" parent="." unique_id=1650103622]
layout_mode = 2
text = "Research"
