[gd_scene format=3 uid="uid://u8dr3txp3net"]

[ext_resource type="Script" uid="uid://cjo82t2462a2a" path="res://scripts/Building Classes/tower_building.gd" id="1_vc0d4"]
[ext_resource type="Texture2D" uid="uid://r4ptpn5bnwmd" path="res://assets/Buildings.png" id="2_sa4vh"]
[ext_resource type="Script" uid="uid://cgb51uk8xwxmq" path="res://scripts/CostData.gd" id="3_fp6y0"]
[ext_resource type="PackedScene" uid="uid://b62656lp5pkl2" path="res://scenes/buildings & related/towers & defense/Bow Tower/bow_tower2.tscn" id="4_nr8e2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fp6y0"]
atlas = ExtResource("2_sa4vh")
region = Rect2(384, 0, 64, 64)

[sub_resource type="Resource" id="Resource_nr8e2"]
script = ExtResource("3_fp6y0")
amount = 25
metadata/_custom_type_script = "uid://cgb51uk8xwxmq"

[sub_resource type="Resource" id="Resource_8sn43"]
script = ExtResource("3_fp6y0")
item_name = "Stone"
amount = 25
metadata/_custom_type_script = "uid://cgb51uk8xwxmq"

[sub_resource type="Resource" id="Resource_lsqhb"]
script = ExtResource("3_fp6y0")
amount = 25
metadata/_custom_type_script = "uid://cgb51uk8xwxmq"

[sub_resource type="Resource" id="Resource_y77tm"]
script = ExtResource("3_fp6y0")
item_name = "Stone"
amount = 25
metadata/_custom_type_script = "uid://cgb51uk8xwxmq"

[sub_resource type="Resource" id="Resource_vun2g"]
script = ExtResource("3_fp6y0")
item_name = "Planks"
amount = 10
metadata/_custom_type_script = "uid://cgb51uk8xwxmq"

[sub_resource type="Resource" id="Resource_ieft0"]
script = ExtResource("3_fp6y0")
item_name = "Stone Mason"
amount = 10
metadata/_custom_type_script = "uid://cgb51uk8xwxmq"

[sub_resource type="AtlasTexture" id="AtlasTexture_nr8e2"]
atlas = ExtResource("2_sa4vh")
region = Rect2(384, 0, 64, 64)

[node name="BowTower1" type="Node2D" unique_id=454978287 groups=["PriorityTarget", "Structure"]]
script = ExtResource("1_vc0d4")
compatible_ammo_types = Array[String](["Arrow", "Pebble"])
attack_range = 7.0
building_name = "Bow Tower"
size = Vector2i(2, 2)
icon = SubResource("AtlasTexture_fp6y0")
build_costs = Array[ExtResource("3_fp6y0")]([SubResource("Resource_nr8e2"), SubResource("Resource_8sn43")])
build_range = 6.0
corruption_range = 8.0
upgrades_to = ExtResource("4_nr8e2")
upgrade_cost = Array[ExtResource("3_fp6y0")]([SubResource("Resource_lsqhb"), SubResource("Resource_y77tm"), SubResource("Resource_vun2g"), SubResource("Resource_ieft0")])

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=794156622]
texture = SubResource("AtlasTexture_nr8e2")
