[gd_scene format=3 uid="uid://b62656lp5pkl2"]

[ext_resource type="Script" uid="uid://cjo82t2462a2a" path="res://scripts/Building Classes/tower_building.gd" id="1_h21cw"]
[ext_resource type="Texture2D" uid="uid://r4ptpn5bnwmd" path="res://assets/Buildings.png" id="2_0lmhd"]
[ext_resource type="Script" uid="uid://cgb51uk8xwxmq" path="res://scripts/CostData.gd" id="3_7n57p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fp6y0"]
atlas = ExtResource("2_0lmhd")
region = Rect2(384, 0, 64, 64)

[sub_resource type="Resource" id="Resource_nr8e2"]
script = ExtResource("3_7n57p")
amount = 25
metadata/_custom_type_script = "uid://cgb51uk8xwxmq"

[sub_resource type="AtlasTexture" id="AtlasTexture_nr8e2"]
atlas = ExtResource("2_0lmhd")
region = Rect2(384, 0, 64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sa4vh"]
size = Vector2(64, 64)

[node name="BowTower2" type="Node2D" unique_id=454978287 groups=["PriorityTarget", "Structure"]]
script = ExtResource("1_h21cw")
compatible_ammo_types = Array[String](["Arrow", "Pebble"])
attack_range = 320.0
fire_rate = 2.0
damage_multiplier = 1.5
building_name = "Bow Tower"
size = Vector2i(2, 2)
icon = SubResource("AtlasTexture_fp6y0")
build_costs = Array[ExtResource("3_7n57p")]([SubResource("Resource_nr8e2")])
build_range = 6.0
corruption_range = 8.0
building_level = 2

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=794156622]
texture = SubResource("AtlasTexture_nr8e2")

[node name="Area2D" type="Area2D" parent="." unique_id=1304513059]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1849696759]
shape = SubResource("RectangleShape2D_sa4vh")
