[gd_scene format=3 uid="uid://b72vyugc0vaax"]

[ext_resource type="Script" uid="uid://b38bbdwg8gt5r" path="res://scripts/building/generic scripts/processor_building.gd" id="1_1l473"]
[ext_resource type="Script" uid="uid://cklg1indprsb3" path="res://resources/recipes/recipe_resource.gd" id="2_54i5s"]
[ext_resource type="Resource" uid="uid://bx2kdsrebhihj" path="res://resources/recipes/sawmill_plank_recipe.tres" id="2_bsvfy"]
[ext_resource type="PackedScene" uid="uid://dh3njqr7x7ls7" path="res://scenes/item.tscn" id="3_54i5s"]
[ext_resource type="Resource" uid="uid://cknrujmv6ndsh" path="res://resources/recipes/wooden_arrow.tres" id="4_54i5s"]
[ext_resource type="Texture2D" uid="uid://r4ptpn5bnwmd" path="res://assets/Buildings.png" id="4_l8ny5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5rwt6"]
atlas = ExtResource("4_l8ny5")
region = Rect2(128, 128, 128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0p6bf"]
size = Vector2(128, 128)

[node name="SawmillBuilding" type="Node2D" unique_id=2042910788 groups=["Structure"]]
script = ExtResource("1_1l473")
recipes = Array[ExtResource("2_54i5s")]([ExtResource("2_bsvfy"), ExtResource("4_54i5s")])
generic_item_scene = ExtResource("3_54i5s")
building_name = "Sawmill"
size = Vector2i(4, 4)
icon = SubResource("AtlasTexture_5rwt6")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1104015182]
modulate = Color(1, 0, 0, 1)
self_modulate = Color(1, 0, 0, 1)
texture = ExtResource("4_l8ny5")
region_enabled = true
region_rect = Rect2(128, 128, 128, 128)

[node name="Area2D" type="Area2D" parent="." unique_id=803807135]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1856652810]
shape = SubResource("RectangleShape2D_0p6bf")

[node name="Line2D" type="Line2D" parent="." unique_id=1388375912]
width = 2.0
default_color = Color(0.8211179, 0, 0.4125038, 1)
