[gd_scene format=3 uid="uid://bnkpfngal3ccl"]

[ext_resource type="Script" uid="uid://bo3c62pg4cx7v" path="res://scripts/building/generic scripts/building.gd" id="1_1sx7f"]
[ext_resource type="Texture2D" uid="uid://r4ptpn5bnwmd" path="res://assets/Buildings.png" id="2_kb067"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fysl1"]
size = Vector2(128, 128)

[node name="TownCenter" type="Node2D" unique_id=1766264028 groups=["PriorityTarget"]]
script = ExtResource("1_1sx7f")
building_name = "Town Center"
size = Vector2i(4, 4)
cost_wood = 0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1984963127]
texture = ExtResource("2_kb067")
region_enabled = true
region_rect = Rect2(128, 128, 128, 128)

[node name="Area2D" type="Area2D" parent="." unique_id=1873057854]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1615301287]
shape = SubResource("RectangleShape2D_fysl1")
