[gd_scene format=3 uid="uid://dh4gda6idw4lt"]

[ext_resource type="Script" uid="uid://cjo82t2462a2a" path="res://scripts/Building Classes/tower_building.gd" id="1_ql8rn"]
[ext_resource type="Texture2D" uid="uid://r4ptpn5bnwmd" path="res://assets/Buildings.png" id="2_0sxo8"]
[ext_resource type="Script" uid="uid://cgb51uk8xwxmq" path="res://scripts/CostData.gd" id="3_ult6q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_scattershot"]
atlas = ExtResource("2_0sxo8")
region = Rect2(352, 320, 64, 64)

[sub_resource type="Resource" id="Resource_cost_plank"]
script = ExtResource("3_ult6q")
item_name = "Plank"
amount = 0
metadata/_custom_type_script = "uid://cgb51uk8xwxmq"

[sub_resource type="Resource" id="Resource_cost_stone"]
script = ExtResource("3_ult6q")
item_name = "Stone"
amount = 0
metadata/_custom_type_script = "uid://cgb51uk8xwxmq"

[node name="ScattershotTower1" type="Node2D" unique_id=454978290 groups=["PriorityTarget", "Structure"]]
script = ExtResource("1_ql8rn")
preferred_ammo_type = "Pebble"
compatible_ammo_types = Array[String](["Pebble"])
attack_range = 5
fire_rate = 0.5
projectiles_per_shot = 5
spread_degrees = 20.0
building_name = "Scattershot Tower"
size = Vector2i(2, 2)
icon = SubResource("AtlasTexture_scattershot")
build_costs = Array[ExtResource("3_ult6q")]([SubResource("Resource_cost_plank"), SubResource("Resource_cost_stone")])
build_range = 6
corruption_range = 8

[node name="Base" type="Sprite2D" parent="." unique_id=1758225478]
texture = ExtResource("2_0sxo8")
region_enabled = true
region_rect = Rect2(96, 320, 64, 64)

[node name="Base2" type="Sprite2D" parent="." unique_id=743285966]
texture = ExtResource("2_0sxo8")
region_enabled = true
region_rect = Rect2(320, 416, 32, 32)

[node name="TowerPivot" type="Node2D" parent="." unique_id=195109603]

[node name="Unloaded" type="Sprite2D" parent="TowerPivot" unique_id=1220225543]
visible = false
texture = ExtResource("2_0sxo8")
region_enabled = true
region_rect = Rect2(256, 480, 64, 64)

[node name="Loaded" type="Sprite2D" parent="TowerPivot" unique_id=833272589]
texture = ExtResource("2_0sxo8")
region_enabled = true
region_rect = Rect2(256, 480, 64, 64)
