[gd_scene format=3 uid="uid://dupuw0x1fcxf2"]

[ext_resource type="Texture2D" uid="uid://r4ptpn5bnwmd" path="res://assets/Buildings.png" id="1_0p6bf"]
[ext_resource type="Script" uid="uid://f7k820tvfbd6" path="res://scripts/Building Classes/harvester_building.gd" id="1_kb7jr"]
[ext_resource type="Resource" uid="uid://cwk72joli5ujg" path="res://resources/tiles/3_Forest.tres" id="2_kh24c"]
[ext_resource type="PackedScene" uid="uid://dh3njqr7x7ls7" path="res://scenes/buildings & related/belts & items/item.tscn" id="3_nikr4"]
[ext_resource type="Script" uid="uid://cgb51uk8xwxmq" path="res://scripts/CostData.gd" id="5_e6wq2"]
[ext_resource type="PackedScene" uid="uid://4bcn3bppi5gc" path="res://scenes/buildings & related/harvesters/Lumberjack/lumberjack_building2.tscn" id="6_w0gcj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tf3du"]
atlas = ExtResource("1_0p6bf")
region = Rect2(128, 0, 128, 128)

[sub_resource type="Resource" id="Resource_3ltmk"]
script = ExtResource("5_e6wq2")
amount = 10
metadata/_custom_type_script = "uid://cgb51uk8xwxmq"

[sub_resource type="Resource" id="Resource_w0gcj"]
script = ExtResource("5_e6wq2")
amount = 50
metadata/_custom_type_script = "uid://cgb51uk8xwxmq"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0p6bf"]
size = Vector2(128, 128)

[node name="LumberjackBuilding1" type="Node2D" unique_id=2042910788 groups=["Structure"]]
script = ExtResource("1_kb7jr")
target_resource = ExtResource("2_kh24c")
generic_item_scene = ExtResource("3_nikr4")
building_name = "Lumberjack"
size = Vector2i(4, 4)
icon = SubResource("AtlasTexture_tf3du")
build_costs = Array[ExtResource("5_e6wq2")]([SubResource("Resource_3ltmk")])
build_range = 8.0
corruption_range = 10.0
upgrades_to = ExtResource("6_w0gcj")
upgrade_cost = Array[ExtResource("5_e6wq2")]([SubResource("Resource_w0gcj")])

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1104015182]
texture = ExtResource("1_0p6bf")
region_enabled = true
region_rect = Rect2(128, 0, 128, 128)

[node name="Area2D" type="Area2D" parent="." unique_id=803807135]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1856652810]
shape = SubResource("RectangleShape2D_0p6bf")

[node name="Line2D" type="Line2D" parent="." unique_id=1388375912]
width = 2.0
default_color = Color(0.8211179, 0, 0.4125038, 1)
