[gd_scene format=3 uid="uid://ow6l5iua5vty"]

[ext_resource type="Script" uid="uid://b4o0egbbmxkeh" path="res://scripts/Enemy & Related/base_enemy.gd" id="1_gpgpm"]
[ext_resource type="Texture2D" uid="uid://dyn5ycc3vykgb" path="res://icon.svg" id="2_u4235"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mkyue"]
radius = 18.0

[node name="BaseEnemy" type="CharacterBody2D" unique_id=1134500982 groups=["Enemies"]]
collision_layer = 2
input_pickable = true
script = ExtResource("1_gpgpm")
enemy_name = "Base Enemy"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1688166691]
self_modulate = Color(0, 0.5573105, 1.92523e-07, 1)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_u4235")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=850654236]
shape = SubResource("CircleShape2D_mkyue")
