[gd_scene format=3 uid="uid://cflyerenemy1"]

[ext_resource type="PackedScene" uid="uid://ow6l5iua5vty" path="res://scenes/Enemy & Related/base_enemy.tscn" id="1_base"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b53db"]
radius = 18.0

[node name="FlyerEnemy" unique_id=1607761816 instance=ExtResource("1_base")]
collision_mask = 0
enemy_name = "Flyer Enemy"
max_health = 35
movement_speed = 75.0
damage = 12
is_flying = true
damage_multipliers = {
"Crushing": 1.0,
"Piercing": 1.2
}

[node name="Sprite2D" parent="." index="0" unique_id=1688166691]
self_modulate = Color(0.2, 0.6, 1, 0.7)

[node name="CollisionShape2D" parent="." index="1" unique_id=850654236]
shape = SubResource("CircleShape2D_b53db")
