[gd_scene format=3 uid="uid://cflyerenemy1"]

[ext_resource type="PackedScene" uid="uid://ow6l5iua5vty" path="res://scenes/Enemy & Related/base_enemy.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://buep7npe5rv33" path="res://scripts/Enemy & Related/flyer_enemy.gd" id="2_script"]
[ext_resource type="Texture2D" uid="uid://hkp0ryinf41y" path="res://assets/Enemies/Drone_Enemy.png" id="3_drone"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b53db"]
radius = 16.0

[node name="FlyerEnemy" unique_id=1607761816 instance=ExtResource("1_base")]
collision_mask = 0
script = ExtResource("2_script")
animation_fps = 6.0
enemy_name = "Flyer Drone"
max_health = 35
damage = 12
is_flying = true
damage_multipliers = {
"Crushing": 1.0,
"Piercing": 1.2
}

[node name="Sprite2D" parent="." index="0" unique_id=1688166691]
scale = Vector2(1, 1)
texture = ExtResource("3_drone")
hframes = 3
vframes = 3

[node name="CollisionShape2D" parent="." index="1" unique_id=850654236]
shape = SubResource("CircleShape2D_b53db")
