[gd_scene format=3 uid="uid://cslimesmall1"]

[ext_resource type="PackedScene" uid="uid://ow6l5iua5vty" path="res://scenes/Enemy & Related/base_enemy.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://dw2tnhgl1g6n" path="res://scripts/Enemy & Related/slime_enemy.gd" id="2_script"]

[sub_resource type="CircleShape2D" id="CircleShape2D_15w4p"]
radius = 12.0

[node name="SlimeEnemySmall" unique_id=1368153464 instance=ExtResource("1_base")]
script = ExtResource("2_script")
slime_tier = 1
child_slime_scene = null
enemy_name = "Small Slime"
max_health = 30
movement_speed = 65.0
damage = 5
damage_multipliers = {
"Crushing": 1.2,
"Piercing": 1.0
}

[node name="Sprite2D" parent="." index="0" unique_id=1688166691]
self_modulate = Color(0.2, 0.9, 0.2, 1)
scale = Vector2(0.18, 0.18)

[node name="CollisionShape2D" parent="." index="1" unique_id=850654236]
shape = SubResource("CircleShape2D_15w4p")
