[gd_scene format=3 uid="uid://cslimemedium1"]

[ext_resource type="PackedScene" uid="uid://ow6l5iua5vty" path="res://scenes/Enemy & Related/base_enemy.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://dw2tnhgl1g6n" path="res://scripts/Enemy & Related/slime_enemy.gd" id="2_script"]
[ext_resource type="PackedScene" uid="uid://cslimesmall1" path="res://scenes/Enemy & Related/SlimeEnemySmall.tscn" id="3_small"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sv2sa"]
radius = 16.0

[node name="SlimeEnemyMedium" unique_id=2072935068 instance=ExtResource("1_base")]
script = ExtResource("2_script")
slime_tier = 2
child_slime_scene = ExtResource("3_small")
animation_fps = 8.0
enemy_name = "Medium Slime"
max_health = 60
movement_speed = 50.0
damage_multipliers = {
"Crushing": 1.2,
"Piercing": 1.0
}

[node name="CollisionShape2D" parent="." index="1" unique_id=850654236]
shape = SubResource("CircleShape2D_sv2sa")
