[gd_scene format=3 uid="uid://do66a1tmnwe8j"]

[ext_resource type="Script" uid="uid://b38bbdwg8gt5r" path="res://scripts/Building Classes/processor_building.gd" id="1_y0any"]
[ext_resource type="Script" uid="uid://cklg1indprsb3" path="res://resources/recipes/recipe_resource.gd" id="2_6lv13"]
[ext_resource type="Resource" uid="uid://dqw16gvtd7erw" path="res://resources/recipes/stone_brick_recipe.tres" id="3_gk7jf"]
[ext_resource type="PackedScene" uid="uid://dh3njqr7x7ls7" path="res://scenes/buildings & related/belts & items/item.tscn" id="6_j51oa"]
[ext_resource type="Texture2D" uid="uid://r4ptpn5bnwmd" path="res://assets/Buildings.png" id="7_sekjx"]
[ext_resource type="PackedScene" uid="uid://dn1v75b4fhbg6" path="res://scenes/buildings & related/processors/Stonemason/stonemason_building2.tscn" id="7_wvx6s"]
[ext_resource type="Script" uid="uid://cgb51uk8xwxmq" path="res://scripts/CostData.gd" id="8_4evbc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5rwt6"]
atlas = ExtResource("7_sekjx")
region = Rect2(768, 0, 192, 128)

[sub_resource type="Resource" id="Resource_axv5i"]
script = ExtResource("8_4evbc")
amount = 25
metadata/_custom_type_script = "uid://cgb51uk8xwxmq"

[sub_resource type="Resource" id="Resource_wvx6s"]
script = ExtResource("8_4evbc")
item_name = "Stone"
amount = 50
metadata/_custom_type_script = "uid://cgb51uk8xwxmq"

[sub_resource type="Resource" id="Resource_52blk"]
script = ExtResource("8_4evbc")
amount = 25
metadata/_custom_type_script = "uid://cgb51uk8xwxmq"

[sub_resource type="Resource" id="Resource_khruj"]
script = ExtResource("8_4evbc")
item_name = "Stone"
amount = 50
metadata/_custom_type_script = "uid://cgb51uk8xwxmq"

[sub_resource type="Resource" id="Resource_b2tah"]
script = ExtResource("8_4evbc")
item_name = "Stone Bricks"
amount = 25
metadata/_custom_type_script = "uid://cgb51uk8xwxmq"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0p6bf"]
size = Vector2(192, 128)

[node name="Stone Mason1" type="Node2D" unique_id=2042910788 groups=["Structure"]]
script = ExtResource("1_y0any")
recipes = Array[ExtResource("2_6lv13")]([ExtResource("3_gk7jf")])
generic_item_scene = ExtResource("6_j51oa")
building_name = "Stone Mason"
size = Vector2i(6, 4)
icon = SubResource("AtlasTexture_5rwt6")
build_costs = Array[ExtResource("8_4evbc")]([SubResource("Resource_axv5i"), SubResource("Resource_wvx6s")])
build_range = 8.0
corruption_range = 10.0
upgrades_to = ExtResource("7_wvx6s")
upgrade_cost = Array[ExtResource("8_4evbc")]([SubResource("Resource_52blk"), SubResource("Resource_khruj"), SubResource("Resource_b2tah")])

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1104015182]
texture = ExtResource("7_sekjx")
region_enabled = true
region_rect = Rect2(768, 0, 192, 128)

[node name="Area2D" type="Area2D" parent="." unique_id=803807135]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1856652810]
shape = SubResource("RectangleShape2D_0p6bf")

[node name="Line2D" type="Line2D" parent="." unique_id=1388375912]
width = 2.0
default_color = Color(0.8211179, 0, 0.4125038, 1)
