[gd_scene format=3 uid="uid://dstw12awamhw8"]

[ext_resource type="Texture2D" uid="uid://r4ptpn5bnwmd" path="res://assets/Buildings.png" id="1_k8ouw"]
[ext_resource type="Script" uid="uid://ddjje3xqg23qf" path="res://scripts/Building Classes/core_building.gd" id="1_pi15s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_as3f3"]
atlas = ExtResource("1_k8ouw")
region = Rect2(512, 192, 128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pi15s"]
size = Vector2(128, 128)

[node name="CoreBuilding" type="Node2D" unique_id=57449287 groups=["PriorityTarget"]]
script = ExtResource("1_pi15s")
building_name = "Core"
size = Vector2i(4, 4)
icon = SubResource("AtlasTexture_as3f3")
build_range = 10.0
corruption_range = 12.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1787609219]
texture = ExtResource("1_k8ouw")
region_enabled = true
region_rect = Rect2(512, 192, 128, 128)

[node name="Area2D" type="Area2D" parent="." unique_id=660019089]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1024086814]
shape = SubResource("RectangleShape2D_pi15s")
