[gd_scene format=3 uid="uid://0u5oiw0srd4h"]

[ext_resource type="Script" uid="uid://cqrjatlejctm3" path="res://scripts/Building Classes/firepit_building.gd" id="1_firepit"]
[ext_resource type="Texture2D" uid="uid://r4ptpn5bnwmd" path="res://assets/Buildings.png" id="2_oetil"]

[sub_resource type="AtlasTexture" id="AtlasTexture_56aoo"]
atlas = ExtResource("2_oetil")
region = Rect2(416, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_426dl"]
atlas = ExtResource("2_oetil")
region = Rect2(416, 192, 64, 64)

[node name="FirepitBuilding" type="Node2D" unique_id=649498052]
script = ExtResource("1_firepit")
building_name = "Firepit"
size = Vector2i(2, 2)
icon = SubResource("AtlasTexture_56aoo")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=460788050]
texture = SubResource("AtlasTexture_426dl")
