[gd_scene format=3 uid="uid://dhwolugg4xg82"]

[ext_resource type="Script" uid="uid://bexjv3y63iy6" path="res://scripts/UI/detail_menu.gd" id="1_updix"]

[node name="DetailMenu" type="PanelContainer" unique_id=1200069952]
offset_right = 40.0
offset_bottom = 90.0
script = ExtResource("1_updix")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2025298405]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="TitleLabel" type="Label" parent="VBoxContainer" unique_id=452668322]
layout_mode = 2
text = "Sawmill"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="VBoxContainer" unique_id=766700358]
layout_mode = 2

[node name="InfoLabel" type="Label" parent="VBoxContainer" unique_id=992167351]
layout_mode = 2
text = "Plank"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ActionContainer" type="VBoxContainer" parent="VBoxContainer" unique_id=1921854425]
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer" unique_id=2093598927]
layout_mode = 2

[node name="CloseButton" type="Button" parent="VBoxContainer" unique_id=2060668772]
layout_mode = 2
text = "Close"
