[gd_scene format=3 uid="uid://mc4h1u2qxbyd"]

[ext_resource type="Script" uid="uid://cm5rmb1ir4s44" path="res://scripts/UI/enemy_info_popup.gd" id="1_jnqmu"]

[node name="EnemyInfoPopup" type="PanelContainer" unique_id=1317129203]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_jnqmu")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=252298727]
layout_mode = 2
alignment = 1

[node name="NameLabel" type="Label" parent="VBoxContainer" unique_id=1220803897]
layout_mode = 2
text = "Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HPLabel" type="Label" parent="VBoxContainer" unique_id=546151701]
layout_mode = 2
text = "HP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="VBoxContainer" unique_id=361954667]
layout_mode = 2
