[gd_scene format=3 uid="uid://3nhjwgrvtktn"]

[ext_resource type="Script" uid="uid://dwh162hf7s20w" path="res://scripts/game_ui.gd" id="1_yubou"]

[node name="GameUI" type="Control" unique_id=678937411]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_yubou")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1407495366]
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer" unique_id=1342127144]
layout_mode = 2
