[gd_scene format=3 uid="uid://cdmxyx00rhtcw"]

[ext_resource type="Script" uid="uid://0kiohp0mjbln" path="res://scripts/UI/research_screen.gd" id="1_ewaee"]
[ext_resource type="PackedScene" uid="uid://v7q6hfuukr2s" path="res://scenes/ui/upgrade_node.tscn" id="2_l6ox2"]
[ext_resource type="Resource" uid="uid://cn8jh6p0ykffa" path="res://resources/items/raw_resources/wood.tres" id="3_xgb3y"]
[ext_resource type="Resource" uid="uid://b2175t1sagf73" path="res://resources/items/raw_resources/stone.tres" id="4_3s71f"]

[node name="ResearchScreen" type="CanvasLayer" unique_id=662735147]
script = ExtResource("1_ewaee")

[node name="BackgroundBlocker" type="ColorRect" parent="." unique_id=770719332]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.09803922, 0.09803922, 0.39215687, 0.5882353)

[node name="MarginContainer" type="MarginContainer" parent="BackgroundBlocker" unique_id=504993472]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="BackgroundBlocker/MarginContainer" unique_id=1092951236]
layout_mode = 2

[node name="Header" type="HBoxContainer" parent="BackgroundBlocker/MarginContainer/VBoxContainer" unique_id=1619038639]
layout_mode = 2

[node name="Label" type="Label" parent="BackgroundBlocker/MarginContainer/VBoxContainer/Header" unique_id=690847584]
layout_mode = 2
text = "Core Systems Research"

[node name="Control" type="Control" parent="BackgroundBlocker/MarginContainer/VBoxContainer/Header" unique_id=1607435655]
layout_mode = 2
size_flags_horizontal = 3

[node name="CloseButton" type="Button" parent="BackgroundBlocker/MarginContainer/VBoxContainer/Header" unique_id=298945861]
layout_mode = 2
text = "Close"

[node name="GraphEdit" type="GraphEdit" parent="BackgroundBlocker/MarginContainer/VBoxContainer" unique_id=1474269741]
layout_mode = 2
size_flags_vertical = 3
grid_pattern = 1
snapping_distance = 50
minimap_enabled = false
show_grid_buttons = false
show_minimap_button = false
show_arrange_button = false

[node name="CoreStart" parent="BackgroundBlocker/MarginContainer/VBoxContainer/GraphEdit" unique_id=1401898486 instance=ExtResource("2_l6ox2")]
layout_mode = 0
offset_left = 50.0
offset_top = 300.0
offset_right = 234.0
offset_bottom = 436.0
mouse_filter = 1
position_offset = Vector2(50, 300)
title = "Core Start"
research_name = "Core Start"
desc = "Unlock Research"
research_cost = {
ExtResource("3_xgb3y"): 25
}

[node name="BotBranch" parent="BackgroundBlocker/MarginContainer/VBoxContainer/GraphEdit" unique_id=490625547 instance=ExtResource("2_l6ox2")]
layout_mode = 0
offset_left = 400.0
offset_top = 50.0
offset_right = 584.0
offset_bottom = 186.0
mouse_filter = 1
position_offset = Vector2(400, 50)
title = "Bot Branch"
desc = "Increase bot move speed by 25%"
research_cost = {
ExtResource("3_xgb3y"): 50,
ExtResource("4_3s71f"): 50
}

[node name="BuildingBranch" parent="BackgroundBlocker/MarginContainer/VBoxContainer/GraphEdit" unique_id=1045831839 instance=ExtResource("2_l6ox2")]
layout_mode = 0
offset_left = 400.0
offset_top = 300.0
offset_right = 584.0
offset_bottom = 436.0
mouse_filter = 1
position_offset = Vector2(400, 300)
title = "Building Branch"
research_name = "Building Limit 1"
desc = "Increase Building Limit by 10"
research_cost = {
ExtResource("3_xgb3y"): 50,
ExtResource("4_3s71f"): 50
}

[node name="GlobalBranch" parent="BackgroundBlocker/MarginContainer/VBoxContainer/GraphEdit" unique_id=57414478 instance=ExtResource("2_l6ox2")]
layout_mode = 0
offset_left = 400.0
offset_top = 550.0
offset_right = 584.0
offset_bottom = 686.0
mouse_filter = 1
position_offset = Vector2(400, 550)
title = "Global Branch"
research_name = "Wave Measurement"
desc = "Can see an estimate of enemy count coming that night"
research_cost = {
ExtResource("3_xgb3y"): 50
}
