[gd_scene format=3 uid="uid://ciqng866yv11g"]

[ext_resource type="Script" uid="uid://cqmijk6fvfwpf" path="res://scripts/Building Classes/conveyer_bridge.gd" id="1_agkdx"]
[ext_resource type="Texture2D" uid="uid://r4ptpn5bnwmd" path="res://assets/Buildings.png" id="2_pbibs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0idu7"]
atlas = ExtResource("2_pbibs")
region = Rect2(32, 192, 32, 32)

[node name="ConveyerBridge" type="Node2D" unique_id=531706107]
script = ExtResource("1_agkdx")
is_solid_obstacle = false
building_name = "Conveyer Bridge"
icon = SubResource("AtlasTexture_0idu7")
build_range = 2.0
corruption_range = 0.0

[node name="Sprite2DBottom" type="Sprite2D" parent="." unique_id=457963923]
texture = ExtResource("2_pbibs")
region_enabled = true
region_rect = Rect2(32, 128, 32, 32)

[node name="Sprite2DTop" type="Sprite2D" parent="." unique_id=1379092575]
z_index = 2
texture = ExtResource("2_pbibs")
region_enabled = true
region_rect = Rect2(32, 160, 32, 32)
