[gd_scene format=3 uid="uid://dtgqlytnlxmmy"]

[ext_resource type="Script" uid="uid://b42i3e20qg8yw" path="res://scripts/Building Classes/conveyer_building.gd" id="1_34v7p"]
[ext_resource type="Texture2D" uid="uid://ccb3pqwas4kud" path="res://assets/Tiles.png" id="1_yfprp"]
[ext_resource type="Script" uid="uid://cgb51uk8xwxmq" path="res://scripts/CostData.gd" id="3_vllef"]

[sub_resource type="AtlasTexture" id="AtlasTexture_34v7p"]
atlas = ExtResource("1_yfprp")
region = Rect2(0, 64, 32, 32)

[sub_resource type="Resource" id="Resource_rxp7r"]
script = ExtResource("3_vllef")
metadata/_custom_type_script = "uid://cgb51uk8xwxmq"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_34v7p"]
size = Vector2(32, 32)

[node name="Conveyer" type="Node2D" unique_id=134896756]
script = ExtResource("1_34v7p")
is_solid_obstacle = false
is_draggable = true
building_name = "Conveyer"
max_health = 10
icon = SubResource("AtlasTexture_34v7p")
build_costs = Array[ExtResource("3_vllef")]([SubResource("Resource_rxp7r")])
build_range = 2.0
corruption_range = 4.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=657515564]
texture = ExtResource("1_yfprp")
region_enabled = true
region_rect = Rect2(0, 64, 32, 32)

[node name="Area2D" type="Area2D" parent="." unique_id=664039167]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=89032225]
shape = SubResource("RectangleShape2D_34v7p")
