[gd_scene format=3 uid="uid://u8dr3txp3net"]

[ext_resource type="Script" uid="uid://cjo82t2462a2a" path="res://scripts/building/generic scripts/tower_building.gd" id="1_vc0d4"]
[ext_resource type="Texture2D" uid="uid://dyn5ycc3vykgb" path="res://icon.svg" id="2_sa4vh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sa4vh"]
size = Vector2(64, 64)

[node name="BowTower" type="Node2D" unique_id=454978287]
script = ExtResource("1_vc0d4")
attack_range = 256.0
building_name = "Bow Tower"
size = Vector2i(2, 2)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=794156622]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_sa4vh")

[node name="Area2D" type="Area2D" parent="." unique_id=1304513059]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1849696759]
shape = SubResource("RectangleShape2D_sa4vh")
